import numpy as np
import cv2
import os
from convolution import *
from PIL import Image
import time


def showimage(name, image):
    cv2.imshow(name, image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


def gaps_frontal(image_name):
    # full name
    image = cv2.imread(image_name)
    imagegray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    pos1 = np.where(imagegray > 128)
    imagegray[pos1] = 255
    pos2 = np.where(imagegray > 80) and np.where(imagegray < 120)
    imagegray[pos2] = 128
    pos3 = np.where(imagegray == 255)
    imagegray[pos3] = 0

    p = np.where(imagegray == 128)
    a = p[0]
    b = p[1]

    for i in range(len(p[0])):
        if imagegray[x + 1][y] < 10 and imagegray[x][y - 1] < 10 and imagegray[x][y - 2] < 10 and \
                imagegray[x][y - 3] < 10 and imagegray[x][y - 4] < 10 and imagegray[x][y - 5] > 10:
            if imagegray[x - 1][y] > 10 and imagegray[x - 2][y] > 10 and imagegray[x - 3][y] > 10:
                image[x][y] = [255, 255, 0]
                image[x][y - 1] = [255, 255, 0]
                image[x][y - 2] = [255, 255, 0]
                image[x][y - 3] = [255, 255, 0]
                image[x][y - 4] = [255, 255, 0]
    print(p)
    showimage("", image)


size = 1080, 720
image_name = "tape_image.jpg"
im = Image.open(image_name)
im.thumbnail(size, Image.ANTIALIAS)
im.save("tape_image", "JPEG")

image_name = "tape_image"
image = cv2.imread(image_name)
imagegray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

pos1 = np.where(imagegray > 128)
imagegray[pos1] = 255
pos2 = np.where(imagegray > 80) and np.where(imagegray < 120)
imagegray[pos2] = 128
pos3 = np.where(imagegray == 255)
imagegray[pos3] = 0

cv2.imwrite("intermediate.jpg", imagegray)



p = np.where(imagegray < 28)
a = list(filter(lambda x: x < 600, p[0]))
l = len(a)
b = p[1]
b = b[:len(a)]

for i in range(len(a) - 1):
    x = a[i]
    y = b[i]
    temp1, temp2, temp3, temp5, temp4 = 0, 0, 0, 0, 0
    for i in range(1, 3):
        if (imagegray[x][y - i] < 10):
            temp1 = 1
        if imagegray[x - i][y - i] < 10:
            temp2 = 1
        if imagegray[x - i - 1][y - 1] > 10 and imagegray[x - i - 1][y - i - 1] > 10:
            temp3 = 1
        if imagegray[x + i][y] < 10:
            temp4 = 1
        if imagegray[x - 1][y - 1] < 10 and imagegray[x - 2][y - 1] > 10:
            temp5 = 1
        if temp1 == temp2 == temp3 == temp4 == temp5:
            image[x][y - 1] = [255, 255, 0]
            image[x][y - 2] = [255, 255, 0]
            image[x][y - 3] = [255, 255, 0]
            image[x][y - 4] = [255, 255, 0]

cv2.imwrite("tape_imageresults.jpg", image)
showimage("", image)

"""
if imagegray[x][y - 1] < 10 and imagegray[x][y - 2] < 10 and imagegray[x][y - 3] > 10 and imagegray[x - 4][y] > 10:
    if imagegray[x - 1][y] > 10 and imagegray[x - 2][y] > 10 and imagegray[x - 3][y] > 10 and imagegray[x - 4][
        y] > 10:
"""

"""
******--edge
if imagegray[x- 1][y - 1] < 10 and imagegray[x- 2][y - 2] > 10 :
******  

*****both
if imagegray[x- 1][y - 1] < 10 and imagegray[x- 2][y - 1] > 10:
*****      
"""

